<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_deep_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llt_add_alipay_title"
        android:layout_width="360dp"
        android:layout_height="61dp"
        android:background="@color/trading_backgrou"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_add_alipay_left"
                android:layout_width="@dimen/wallet_title_width"
                android:layout_height="@dimen/wallet_title_height"
                android:layout_marginBottom="@dimen/wallet_title_marginBottom"
                android:layout_marginLeft="@dimen/wallet_title_marginLeft"
                android:layout_marginTop="@dimen/wallet_title_marginTop"
                android:src="@mipmap/ic_home_return" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="25dp"
                android:text="@string/add_alipay_title"
                android:textColor="@color/trading_title_in"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

    <!--添加支付宝里面具体的编辑内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--姓名栏-->
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/me_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_add_alipay_name"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:text="程芝芝"
                android:textColor="@color/global_white"
                android:textSize="15dp" />

        </LinearLayout>

        <!--账号栏-->
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/me_border"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_add_alipay_account"
                style="?android:attr/textViewStyle"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入账号"
                android:textColorHint="@color/global_shallow_gray"
                android:textSize="13dp" />

        </LinearLayout>

        <!--添加收款二维码 -->
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="134dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/me_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tv_add_alipay_Receipt_code"
                style="?android:attr/textViewStyle"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:background="@null"
                android:hint="请输入账号"
                android:textColorHint="@color/global_shallow_gray"
                android:textSize="13dp" />
            
            <ImageView
                android:id="@+id/img_add_collectin_QR_code"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="17dp"
                android:src="@mipmap/ic_me_c_add"
                />
            
        </LinearLayout>
        
        
        <Button
            android:id="@+id/btn_add_alipay_save"
            android:layout_width="345dp"
            android:layout_height="42dp"
            android:layout_marginTop="265dp"
            android:text="保存"
            android:textColor="@color/global_blue"
            android:background="@drawable/me_border"
            android:layout_gravity="center_horizontal"
            />
        


    </LinearLayout>


</LinearLayout>
